.contentWrap {
  margin: 0 auto;
  max-width: 1200px;
  /* padding: 2rem; */
  background: lightcyan;
}

.banner-section {
  position: relative;
  width: 100%;
  max-height: 500px;
  overflow: hidden;
}

.banner {
  width: 100%;
}

.hero-image {
  width: 100%;
  height: 600px;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background: rgba(0 0 0 / 71%);
  color: white;
}

.text-overlay .content {
  max-width: 700px;
}

.text-overlay {
  padding: 30px;
}

.text-overlay h2 {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}


.btn {
  background-color: white;
  border: none;
  color: #333;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.content .skeleton-text {
  max-width: 700px;
  animation: 1.5s shine linear infinite;
}

.cards {
  display: block;
}

.card {
  width: 100%;
  margin: 0 auto;
}

.card {
  margin: 10px;
  width: 350px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  .image {
    img {
      max-width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  .content {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.card.is-loading {
  .image,
  h2,
  p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .image {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  h2 {
    height: 30px;
  }

  p {
    height: 70px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
